COMPOSE_CONVERT_WINDOWS_PATHS=1
TRAEFIK=traefik:2.8.5
JSON_LOG_DISABLE=true

# DATABASE_IMAGES
POSTGRES=bitnami/postgresql:12
PGADMIN=dpage/pgadmin4:latest

# SECURITY_IMAGES
KEYCLOAK=quay.io/keycloak/keycloak:18.0

# APP images
# Toggle the lines to control whether you want locally built or public image

# TKIT_PORTAL_SERVER=tkit-portal-server:latest
TKIT_PORTAL_SERVER=harbor.1000kit.org/1000kit/tkit-portal-server:master

# APM=tkit-apm:latest
APM=harbor.1000kit.org/1000kit/tkit-apm:master

# OneCX document management
DOCUMENT_MANAGEMENT_UI=ghcr.io/onecx-apps/onecx-document-management-ui:0.1.0-rc.8
DOCUMENT_MANAGEMENT_SVC=ghcr.io/onecx-apps/onecx-document-management-svc:0.1.0-rc.11
DOCUMENT_MANAGEMENT_BFF=ghcr.io/onecx-apps/onecx-document-management-bff:0.1.0-rc.5

# MINIO Server
MINIO=quay.io/minio/minio